//NAVABAR Link part 2 
ul
    margin-top: 30px

#home-link
    padding-right: 1.625rem 

.nav-item 
    padding-left: 1.625rem 
    padding-right: 1.625rem 
    .nav-link
        padding-bottom: 2.44rem
        font-size: 13px

// First-sec 
#first-sec
    background-color: #f3f2f3 

.red-para
    color: rgb(189, 88, 78)
    font-size: 3.125rem
    font-weight: 300

.big-para
    font-family: $font-MarieBig
    font-size: 100px
    font-weight: 700

.text-para
    font-weight: 400
    color: rgb(144, 144, 144)

.btn-danger
    line-height: 17px
    font-size: 13px
    border-radius: 20px