// Six-section 

.customers-circle
    background-color:#f3f2f3
    // .fa-check-circle

                                   
.fast-shipping
    background-color: $font-RougeNathan
    

//button 
.sec-6-btn
    font-size: 13px
    letter-spacing: 0.8px
    font-weight: bold
    line-height: 1.7
    font-family: $font-Bron