// Seciton-seven 
#seven-sec
    background-color:#262626
.zeven
    padding-top: 50px

.color-text
    color: #aeaeae
    font-family: $font-Bron
    font-size: 0.94rem 
    line-height: 1.7

hr
    background-color: white
.color-text-2
    color: #aeaeae
    font-family: $font-Bron
    font-size: 0.94rem 
    border-color: #353535
    border-width: 1px
    border-style: solid
    margin-right: 10px
    margin-bottom: 10px
    font-size: 11px !important
    text-transform: uppercase
    font-weight: 600
    float: left
    padding: 6px 16px 8px
    