// Fourth-sec 

#fourth-sec
    background: url("./../../public/images/cta-bg.jpg") no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 611.797px
    // si t'as une image en background-image  et que la secition et vide n'oubile pas de définir la hauter 



.titre-h4
    font-size: 2.5rem
    margin-top: 5.4rem

// Five-sec 
.blog 
    .carousel-indicators 
        left:0
        top: auto
        bottom: -40px
        li 
            background: #a3a3a3
            border-radius: 50%
            width: 8px
            height: 8px
.carou
    bottom: 3.2rem 
.carousel-indicators
    padding-bottom: 1rem

.fit-five
    padding-top: 1.9rem

// .blog .carousel-indicators .active 
//     background: #707070
