/* query Pour smartphon*/
@media (max-width: 767px) 
    .big-para
        font-size: 20px

    .connexion
        input
            width: 100%
        // s'adaptera et prendra 50 pourcent et 50 pourcent de chaque coté 
    .inscription
        input
            width: 100%
    
 
@media (min-width: 768px) and (max-width: 991px) 


