// Seconde section

// Card-with-text
.card-text 
    font-size: 29px
    font-weight: 600
    letter-spacing: 0px
    text-transform: none
    font-family: $font-MarieNormal
    border-bottom: 1px solid white 

// Between-text 
.between-text
    font-size: 23px
    font-weight: 700
    font-family: $font-MarieBig
    margin-top: 3.75rem
    margin-bottom: 5rem