$font-MarieBig: 'Poppins-Bold'
$font-MarieNormal: 'Poppins-Regular'

    
//Boostrap Import
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

//Fontawesome Import 
$fa-font-path:"../webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

@font-face
    font-family: 'Poppins-Bold'
    src: url("./../../public/fonts/Poppins-Bold.ttf")

@font-face
    font-family: 'Poppins-Regular'
    src: url("../../public/fonts/Poppins-Regular.ttf")

// Header first part 
h1
    padding-bottom: 3rem
    padding-left: 0.9400rem
    padding-right: 0.9400rem
    padding-top: 5.75rem 
    font-family: $font-MarieBig
    font-size: 28px
    
//NAVABAR Link part 2 
ul
    margin-top: 30px

#home-link
    padding-right: 1.625rem 

.nav-item 
    padding-left: 1.625rem 
    padding-right: 1.625rem 
    .nav-link
        padding-bottom: 2.44rem
        font-size: 13px

// First-sec 
#first-sec
    background-color: #f3f2f3 

.red-para
    color: rgb(189, 88, 78)
    font-size: 3.125rem
    font-weight: 300

.big-para
    font-family: $font-MarieBig
    font-size: 100px
    font-weight: 700

.text-para
    font-weight: 400
    color: rgb(144, 144, 144)

.btn-danger
    line-height: 17px
    font-size: 13px
    border-radius: 20px

// Seconde section

// Card-with-text
.card-text 
    font-size: 29px
    font-weight: 600
    letter-spacing: 0px
    text-transform: none
    font-family: $font-MarieNormal
    border-bottom: 1px solid white 

// Between-text 
.between-text
    font-size: 23px
    font-weight: 700
    font-family: $font-MarieBig
    margin-top: 3.75rem
    margin-bottom: 5rem

// Third section

h3
    font-size: 1.063rem 
    font-family: $font-MarieBig
    color: #191919

// EFFECT sass(css) pour afficher le text qui monte sur les images ,
#englobe
    position: relative
    overflow: hidden
#maxou
    position: absolute
    display: flex
    left: 0
    right: 0
    transition: bottom 0.5s ease-out
    bottom:-40px
    // width: 100%
// ne laisse pas d'espace entre les mots et le parents en rajoutant left et right 0 , la meme chose se passe avec width 100%
// pas utliser de width 100% ni de d-flex (remplacer par des position absolute)
//Pourquoi bottom:-40px pour que notre row maxou soit mis en dessous et par la suite caché avec overflow hidden qu'on mettera sur le parent  
    
#englobe:hover 
    #maxou
        bottom: 0
//bottom : 0 pourquoi la row maxou ce mettera en bas par apport au parent si j'avais mis top la row maxou serait mis en haut 
// 


#overlay-1
    background-color:#0e0e0e
#overlay-2
    background-color:#ca544e

// Prix recent product 

.recent-pro
    color: #bd584e
    font-size: 0.94rem 
    font-weight: 800
    $font-MarieBig: 'Poppins-Bold'
// Prix discount 
.discount-pro
    color: #c9c9c9
    font-size: 0.94rem 
    font-weight: 800
    $font-MarieBig: 'Poppins-Bold'
    text-decoration: line-through

.onsale 
    //border-radius: 50%
    background-color: #bd584e
    font-size: 0.94rem 
    font-weight: 800
    $font-MarieBig: 'Poppins-Bold'
    width: 45px
    height: 45px
    padding:11px 5px

.zoom 
    // width: 320px
    // height: 240px

.image 
    transition: all 1s ease

.image:hover 
    transform: scale(1.25)



/* query Pour smartphon*/
@media (max-width: 767px) 
    .big-para
        font-size: 20px
 
@media (min-width: 768px) and (max-width: 991px) 
// version 1 pour // effect sass(css) pour afficher le text qui monte sur les images ,
// #englobe
//     position: relative
// #maxou
//     position: absolute
//     display: none
//     left: 0
//     right: 0
// #englobe:hover 
//     #maxou
//         bottom: 0
//         display: flex 
// Ici au moment ou l'on active le hover sur le parent (englobe) la row maxou ce met en display flex 
// eh il n'as aucun espace entre les col ni de padding sur les coté 

